<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <title>Language Switcher Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .dropdown-menu img {
      margin-right: 10px;
    }

    body {
      top: 0px !important;
    }

    .VIpgJd-yAWNEb-VIpgJd-fmcmS-sn54Q {
      background: transparent !important;
      box-shadow: none !important;
    }

    .goog-text-highlight,
    #goog-gt-tt,
    .goog-tooltip {
      display: none !important;
    }

    .goog-te-banner-frame.skiptranslate {
      display: none !important;
    }
  </style>
</head>
<body>

<!-- Language Dropdown -->
<nav class="navbar navbar-light bg-light">
  <ul class="navbar-nav flex-row">
    <li class="c-header-nav-item mx-2">
      <div class="dropdown">
        <button class="btn btn-light dropdown-toggle notranslate" type="button" id="languageSelectorDropdown"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img src="https://flagcdn.com/w20/tw.png" alt="Taiwanese" width="20" height="20" style="border-radius: 50%;">
          中文
        </button>
        <div class="dropdown-menu notranslate" aria-labelledby="languageSelectorDropdown" id="languageDropdown">
          <a class="dropdown-item notranslate" href="#" data-lang="zh-TW">
            <img src="https://flagcdn.com/w20/tw.png" alt="Taiwanese" width="20" height="20" style="border-radius: 50%;">
            中文
          </a>
          <a class="dropdown-item notranslate" href="#" data-lang="en">
            <img src="https://flagcdn.com/w20/gb.png" alt="English" width="20" height="20" style="border-radius: 50%;">
            English
          </a>
          <!-- Add more languages as needed -->
        </div>
      </div>
    </li>
  </ul>
</nav>

<!-- Translate Target Content -->
<div class="container demo-content mt-4">
  <h1>歡迎來到我們的網站</h1>
  <p>這是一個展示多語言切換功能的示範頁面。</p>
  <p>您可以使用上方的語言下拉選單來切換顯示語言。</p>
</div>

<!-- Google Translate container -->
<div id="google_translate_element" style="display: none;"></div>

<!-- Scripts -->
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      { pageLanguage: 'zh-TW', autoDisplay: false },
      'google_translate_element'
    );
  }

  function triggerTranslation(lang) {
    const selectField = document.querySelector(".goog-te-combo");
    if (selectField) {
      selectField.value = lang;
      selectField.dispatchEvent(new Event("change"));
    } else {
      console.error("Google Translate Widget not initialized yet.");
    }

    localStorage.setItem("selectedLanguage", lang);
    updateDropdownLanguage(lang);
    hideGoogleTranslateElements();
  }

  function updateDropdownLanguage(lang) {
    const dropdownButton = document.getElementById("languageSelectorDropdown");
    const selectedItem = document.querySelector(`.dropdown-item[data-lang='${lang}']`);
    if (selectedItem) {
      dropdownButton.innerHTML = selectedItem.innerHTML;
    }
  }

  function hideGoogleTranslateElements() {
    setTimeout(() => {
      const translateBanner = document.querySelector('.goog-te-banner-frame');
      if (translateBanner) translateBanner.style.display = 'none';

      const iframeElements = document.querySelectorAll('iframe:not(#imageSearchModal iframe):not(#imageSearchSidebar iframe)');
      iframeElements.forEach((iframe) => (iframe.style.display = 'none'));
    }, 1000);
  }

  document.addEventListener("DOMContentLoaded", function () {
    document.querySelectorAll(".dropdown-item").forEach((item) => {
      item.addEventListener("click", function () {
        const selectedLang = this.getAttribute("data-lang");
        triggerTranslation(selectedLang);
      });
    });

    setInterval(() => {
      const googleElements = document.querySelectorAll('.goog-text-highlight, #goog-gt-tt, .goog-tooltip');
      googleElements.forEach(el => el.remove());
    }, 500);

    hideGoogleTranslateElements();

    const storedLang = localStorage.getItem("selectedLanguage");
    if (storedLang) {
      updateDropdownLanguage(storedLang);
    }

    const removeTranslateIcon = () => {
      const translateIcon = document.getElementById('gtx-trans');
      if (translateIcon) {
        translateIcon.remove();
      }
    };

    const observer = new MutationObserver(removeTranslateIcon);
    observer.observe(document.body, { childList: true, subtree: true });

    removeTranslateIcon();
  });
</script>

<!-- Google Translate -->
<script type="text/javascript"
  src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<!-- ✅ Bootstrap JS + jQuery (Needed for dropdown) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

</body>
</html>
